{
  "name": "timechain-wiki",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "python3 sync-kb.py",
    "dev": "astro dev",
    "build": "npm run sync && astro build && pagefind --site dist",
    "preview": "astro preview",
    "deploy": "npm run build && bash scripts/deploy.sh",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@synonymdev/pubky": "^0.9.3",
    "astro": "^5.6.1",
    "nostr-tools": "^2.23.12",
    "qrcode-generator": "^2.0.4",
    "remark-wiki-link": "^2.0.1"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
